<!DOCTYPE html>

<html>

<head>
    <title>Projeto HTML POO</title>
</head>
<body>
    <!--Título da Página-->
    <h1>Fundamentos da Linguagem Java para Programação Orientada à Objetos</h1>
    <hr>
    <h3>O que é a linguagem <a href="https://www.java.com/pt-BR/" target="_blank" title="Ir para o site Java">Java</a>?</h3>
    <p>Java é uma linguagem de programação muito popular e versátil, famosa pelo seu lema "escreva uma vez, rode em qualquer lugar". Isso significa que um programa feito em Java pode funcionar em diferentes sistemas operacionais, como Windows, Mac e Linux, sem precisar de modificações. Graças a essa flexibilidade e à sua segurança, o Java é amplamente utilizado para criar desde aplicativos para celulares Android até grandes sistemas web de empresas e bancos.</p>
</body>

</html>

